--cpu Cortex-M3
"simple_bl_m3\startup_stm32f103xb.o"
"simple_bl_m3\main.o"
"simple_bl_m3\gpio.o"
"simple_bl_m3\crc.o"
"simple_bl_m3\usart.o"
"simple_bl_m3\stm32f1xx_it.o"
"simple_bl_m3\stm32f1xx_hal_msp.o"
"simple_bl_m3\stm32f1xx_hal_gpio_ex.o"
"simple_bl_m3\stm32f1xx_hal_crc.o"
"simple_bl_m3\stm32f1xx_hal.o"
"simple_bl_m3\stm32f1xx_hal_rcc.o"
"simple_bl_m3\stm32f1xx_hal_rcc_ex.o"
"simple_bl_m3\stm32f1xx_hal_gpio.o"
"simple_bl_m3\stm32f1xx_hal_dma.o"
"simple_bl_m3\stm32f1xx_hal_cortex.o"
"simple_bl_m3\stm32f1xx_hal_pwr.o"
"simple_bl_m3\stm32f1xx_hal_flash.o"
"simple_bl_m3\stm32f1xx_hal_flash_ex.o"
"simple_bl_m3\stm32f1xx_hal_exti.o"
"simple_bl_m3\stm32f1xx_hal_tim.o"
"simple_bl_m3\stm32f1xx_hal_tim_ex.o"
"simple_bl_m3\stm32f1xx_hal_uart.o"
"simple_bl_m3\system_stm32f1xx.o"
"simple_bl_m3\bootloader.o"
--strict --scatter "Simple_BL_M3\Simple_BL_M3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Simple_BL_M3.map" -o Simple_BL_M3\Simple_BL_M3.axf